<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Dashboard</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <a class="navbar-brand mr-1" href="index.html">Rezervovník</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
      
        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button></div>
            </div>
        </form>        
        
        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link" role="button" href="#" data-toggle="modal" data-target="#messageModal">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-danger">7</span>
              </a>
            </li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
            </li>
        </ul>
    </nav>

      
      
    <div id="wrapper">
      <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-folder"></i><span>Pages</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <a class="dropdown-item" href="404.html">404 Page</a>
                    <a class="dropdown-item" href="blank.html">Blank Page</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="charts.html"><i class="fas fa-fw fa-chart-area"></i><span>Charts</span></a></li>
            <li class="nav-item"><a class="nav-link" href="tables.html"><i class="fas fa-fw fa-table"></i><span>Tables</span></a></li>
        </ul>
      
      
      
      <div id="content-wrapper">
        <div class="container-fluid">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-2 breadcrumb-new">
                    <h3 class="content-header-title mb-0 d-inline-block">Blank page</h3>
                    <div class="row breadcrumbs-top d-inline-block">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Tables</a></li>
                                <li class="breadcrumb-item active">Basic Tables</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>



<div class="lolek">

<!-- Nav tabs -->
<ul class="nav nav-pills">
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">Home</a></li>
  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a></li>
  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a></li>
  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu3">Menu 2</a></li>  
</ul>  

<hr />

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="home">
        <p>1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer tempor. Cras elementum. Vestibulum fermentum tortor id mi. Sed ac dolor sit amet purus malesuada congue. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Suspendisse nisl. Praesent dapibus. Vivamus ac leo pretium faucibus. Pellentesque ipsum. Pellentesque arcu. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Sed convallis magna eu sem. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Ut tempus purus at lorem. Vivamus luctus egestas leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.</p>
        <p>Suspendisse sagittis ultrices augue. Phasellus faucibus molestie nisl. Fusce tellus. Suspendisse nisl. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Pellentesque pretium lectus id turpis. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam quis nulla. Integer lacinia. Suspendisse sagittis ultrices augue. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nam sed tellus id magna elementum tincidunt. Fusce tellus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
    </div>
    <div class="tab-pane fade" id="menu1">
        <p>2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer tempor. Cras elementum. Vestibulum fermentum tortor id mi. Sed ac dolor sit amet purus malesuada congue. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Suspendisse nisl. Praesent dapibus. Vivamus ac leo pretium faucibus. Pellentesque ipsum. Pellentesque arcu. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Sed convallis magna eu sem. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Ut tempus purus at lorem. Vivamus luctus egestas leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.</p>
        <p>Suspendisse sagittis ultrices augue. Phasellus faucibus molestie nisl. Fusce tellus. Suspendisse nisl. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Pellentesque pretium lectus id turpis. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam quis nulla. Integer lacinia. Suspendisse sagittis ultrices augue. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nam sed tellus id magna elementum tincidunt. Fusce tellus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
    </div>
    <div class="tab-pane fade" id="menu2">
        <p>3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer tempor. Cras elementum. Vestibulum fermentum tortor id mi. Sed ac dolor sit amet purus malesuada congue. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Suspendisse nisl. Praesent dapibus. Vivamus ac leo pretium faucibus. Pellentesque ipsum. Pellentesque arcu. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Sed convallis magna eu sem. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Ut tempus purus at lorem. Vivamus luctus egestas leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.</p>
        <p>Suspendisse sagittis ultrices augue. Phasellus faucibus molestie nisl. Fusce tellus. Suspendisse nisl. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Pellentesque pretium lectus id turpis. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam quis nulla. Integer lacinia. Suspendisse sagittis ultrices augue. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nam sed tellus id magna elementum tincidunt. Fusce tellus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>        
    </div>
    <div class="tab-pane fade" id="menu3">
        <p>4 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer tempor. Cras elementum. Vestibulum fermentum tortor id mi. Sed ac dolor sit amet purus malesuada congue. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Suspendisse nisl. Praesent dapibus. Vivamus ac leo pretium faucibus. Pellentesque ipsum. Pellentesque arcu. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Sed convallis magna eu sem. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Ut tempus purus at lorem. Vivamus luctus egestas leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla pulvinar eleifend sem.</p>
        <p>Suspendisse sagittis ultrices augue. Phasellus faucibus molestie nisl. Fusce tellus. Suspendisse nisl. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Pellentesque pretium lectus id turpis. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam quis nulla. Integer lacinia. Suspendisse sagittis ultrices augue. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nam sed tellus id magna elementum tincidunt. Fusce tellus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
    </div>
</div>        
<!--

        -->
  
</div>


            <div class="container-fluid lolek">
                <form>

                        <div class="form-group">  Name field 
                                <label class="control-label " for="name">Name</label>
                                <input class="form-control" id="name" name="name" type="text"/>
                        </div>

                        <div class="form-group">  Email field 
                                <label class="control-label requiredField" for="email">Email<span class="asteriskField">*</span></label>
                                <input class="form-control" id="email" name="email" type="text"/>
                        </div>

                        <div class="form-group">  Subject field 
                                <label class="control-label " for="subject">Subject</label>
                                <input class="form-control" id="subject" name="subject" type="text"/>
                        </div>

                        <div class="form-group">  Message field 
                                <label class="control-label " for="message">Message</label>
                                <textarea class="form-control" cols="40" id="message" name="message" rows="10"></textarea>
                        </div>

                        <div class="form-group">
                                <button class="btn btn-primary " name="submit" type="submit">Submit</button>
                        </div>

                </form>	                
            </div>
          
            
            
            
        </div>
        <!-- /.container-fluid -->       
        

            <!-- Sticky Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto"><span>© Rezervovník.cz 2018 | verze 1.0.0</span></div>
                </div>
            </footer>
        </div>
        <!-- /.content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>

    
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    
<div class="modal fade bd-example-modal-lg" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zprávy</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Zpráva</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>
          <strong>Zpráva od systému</strong>
          <p class="font-italic">Toto je začátek zprávy o něčem hrozně důležitém.....</p>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>
          <strong>Zpráva od systému</strong>
          <p class="font-italic">Toto je začátek zprávy o něčem hrozně důležitém.....</p>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>
          <strong>Zpráva od systému</strong>
          <p class="font-italic">Toto je začátek zprávy o něčem hrozně důležitém.....</p>
      </td>
    </tr>
  </tbody>
</table>          
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
  </div>
</div>   

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin.js"></script>
  </body>
</html>